# syntax=docker/dockerfile:1

FROM centos:7
ARG PYTHON_VER=3.11.1
ARG OPENSSL_VER=1.1.1s
ARG JOBS=nproc
ARG USERNAME=centos
ARG USER_UID=1000
ARG USER_GID=$USER_UID

WORKDIR /
RUN yum update -y
RUN yum install -y bzip2-devel \
                   libffi-devel zlib-devel ncurses-devel \
                   xz-devel libpcap-devel readline-devel \
		           nano wget sudo \
    && yum groupinstall -y "Development Tools"
RUN wget https://www.python.org/ftp/python/$PYTHON_VER/Python-$PYTHON_VER.tgz \
    && tar -xzf Python-$PYTHON_VER.tgz
RUN wget https://ftp.openssl.org/source/openssl-$OPENSSL_VER.tar.gz \
     && tar -xzf openssl-$OPENSSL_VER.tar.gz \
     && cd openssl-$OPENSSL_VER \
     && ./config --prefix=/usr --openssldir=/usr no-shared \
     && make -j$($JOBS) \
     && make install -j$($JOBS) \
     && echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/local/lib64" >> /etc/profile.d/openssl.sh

RUN <<EOT cat >> /Python-$PYTHON_VER/Modules/Setup
_ssl _ssl.c $(OPENSSL_INCLUDES) $(OPENSSL_LDFLAGS) \
     -l:libssl.a -Wl,--exclude-libs,libssl.a \
     -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a
_hashlib _hashopenssl.c $(OPENSSL_INCLUDES) $(OPENSSL_LDFLAGS) \
     -l:libcrypto.a -Wl,--exclude-libs,libcrypto.a
EOT
RUN cd Python-$PYTHON_VER \
    && ./configure --with-ensurepip=install --with-openssl=/usr --enable-shared \
    && make -j$($JOBS) \
    && make install -j$($JOBS) \
    && echo "export PATH=$PATH:$HOME/.local/bin" >> /etc/profile.d/globalenv.sh \
    && ln -sf /usr/local/bin/python3 /usr/bin/python

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/${USERNAME}
USER $USERNAME
WORKDIR /src

